body {
	background-color: #FFFFFF;
	color           : #000000;
}

hr {
	color : #AABBFF;
}

pre {
	border      : #888888 1px dotted;
	padding     : 4px;
	margin-left : 20px;
	color       : #666666;
}

blockquote {
	border           : #AABBFF 1px solid;
	padding          : 4px;
	margin-left      : 20px;
	font-style       : italic;
}

h1 {
	text-align       : center;
	background-color : #FFFFFF;
	font-family      : Verdana,Arial,Helvetica,sans-serif;
}

h2 {
	font-family      : Verdana,Arial,Helvetica,sans-serif;
	padding-left     : 4pt;
	margin-bottom    : 5px;
        border-left      : 20px solid #0000FF;
}

h3 {
	border-bottom : #444444 1px dotted;
	font-family   : Verdana,Arial,Helvetica,sans-serif;
	padding-left  : 3pt;
	margin-bottom : 5px;
}

h4 {
	border-left   : #AABBFF 10px solid;
	padding-left  : 4px;
	font-family   : Verdana,Arial,Helvetica,sans-serif;
	padding-left  : 2pt;
	margin-bottom : 5px;
}

div.body {
	padding-left : 5px;
}

div.body p {
	text-indent   : 10px;
	line-height   : 150%;
	margin-top    : 10px;
	margin-bottom : 20px;
}

div.body blockquote p {
	margin-top     : 0px;
	margin-bottom  : 0px;
	text-indent    : 0px;
}

table {
	border : #888888 2px solid;
}

th {
	border : #888888 1px solid;
	background-color : #88AAFF;
}

td {
	border : #888888 1px solid;
}

A:link { 
	color            : #4444FF;
	text-decoration : underline;
}

A:visited {
	color            : #4444FF;
	text-decoration : underline;
}

A:hover {
	color           : #FF4444;
	text-decoration : underline;
}

dt {
	border-bottom : #4444FF 1px dotted;
	margin-bottom : 5px;
	font-weight   : bold;
}

dd {
	margin-left   : 20pt;
	margin-bottom : 5pt;
}
